/*************************** General styling ***********************/
*, :after, :before {
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  /* font-weight: 700; */
  line-height: 1.3;
}
/*************************** /General styling ***********************/

/********************************* Header ***************************/
#header .navbar {
  border-bottom: 1px solid #4C4D4D;
  position: fixed;
  z-index: 1;
}

#header .navbar-brand {
  width: 9%;
}

#header .nav-link {
  padding: 20px 15px;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Poppins';
}

#header .navbar-nav::after {
  content: '';
  display: block;
  width: 1px;
  height: 60px;
  background-color: #4C4D4D;
}

#header .icons a {
  margin-left: 17px;
  margin-right: -20px;
  color: #fff;
}

#header .icons i {
  padding-right: 15px;
}

#header .car-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url(../img/bg-image-28.jpg) no-repeat center center/cover;
}

#header .car-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url(../img/bg-image-29.jpg) no-repeat center center/cover;
}

#header h1 {
  font-weight: bold;
}

#header h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

#header .buttons a {
  text-decoration: none;
  color: #fff;
  margin-right: 15px;
  padding: 10px 25px;
  border: 1px solid #fff;
  border-radius: 5px;
}
#header .buttons .active {
  background-color: #00D5EE;
  border: #00D5EE;
}
#header .buttons a:hover {
  background-color: #fff;
  color: #000;
}
/********************************* /Header ***************************/

/********************************* Who Section ***************************/
#who {
  border-bottom: 1px solid #78787854;
  padding-bottom: 120px;
}
#who .title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.05em;
  color: #1f1f1f;
}
#who .text {
  font-size: 24px;
  font-weight: 300;
  color: #787878;
}

#who a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 30px;
  border: 1px solid #78787854;
  color: #1f1f1f;
  font-size: 11px;
  letter-spacing: 0.05em;
  transition: all 1s;
}

#who a:hover {
  background-color: #000;
  color: #fff;
}

.typewriter:before{
  border-right:1px solid #1f1f1f;
  content:"";
  display: inline-block;
  overflow: hidden;
  font-size: 24px;
  color: #46D3E4;
  font-weight: 500;
  width:1em;
  white-space: nowrap;
  }
  
  .animated:before{
    animation:textCursor 500ms steps(14) infinite normal,
              typewriter 5s steps(20) 1s infinite alternate;
  
  }
  
  @keyframes textCursor{
    from{border-color:(255,255,255,.75)}
    to{border-color:transparent}
  }
  
  @keyframes typewriter{
    0%{width:0;content:"websites"}
    15%{width:4em;content:"websites"}
    30%{width:0em;content:"websites"}
    45%{width:0;content:"softwares"}
    60%{width:5em;content:"softwares"}
    75%{width:0;content:"softwares"}
    85%{width:0;content:"apps"}
    90%{width:4em;content:"apps"}
    100%{width:0;content:"apps"}
  }

/********************************* /Who Section ***************************/

/********************************* Team Section ***************************/
.team h2 {
  position: relative;
  margin-top: 120px;
}

.team h2::before {
  content: attr(data-letter);
  z-index: -1;
  font-size: 2em;
  opacity: 0.06;
  position: absolute;
  top: -.5em;
  left: 48%;
}

.team h4 {
  font-size: 18px;
  font-weight: 400;
  color: #787878;
}

.team .box {
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}

.team .img-overlay {
  position: absolute;
  background-color: #19C8DD;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transform: translate(0%, 3%);
  transition: all 1s;
}

.team .box:hover .img-overlay {
  opacity: .8;
  transform: translate(0%, 0%);
}

.team .icons {
  margin-top: 20px;
}

.team .icons a {
  padding-left: 10px;
}

.team .info > h4 {
  font-size: 13px;
}

.team .info > p {
  font-size: 12px;
}
/********************************* /Team Section ***************************/

/********************************* What Section ***************************/
#what {
  background-color: #636363;
  padding-top: 120px;
  padding-bottom: 120px;
}
#what svg {
  width: 35%;
  stroke: #fff;
}

#what h4 {
  font-size: 13px;
  letter-spacing: 0.1em;
}

#what h2 {
  position: relative;
  padding-top: 120px;
  color: #fff;
}

#what h2::before {
  /* color: #6C6C6C; */
  color: #fff;
  z-index: 1;
  content: attr(data-letter);
  font-size: 2em;
  opacity: .06;
  position: absolute;
  top: 1.35em;
  left: -0.15em;
  text-align: center;
  text-transform: uppercase;
}

#what .col-md-3 {
  padding-top: 120px;
}

#what .col-md-3 i {
  margin-right: 10px;
}
/********************************* /What Section ***************************/
/********************************* Prices Section ***************************/
#prices {
  background-color: #F7F7F7;
}
#prices>h2 {
  position: relative;
  padding-top: 100px;
}
#prices h2::before {
  color: #636363;
  z-index: 2;
  content: attr(data-letter);
  font-size: 2em;
  opacity: .06;
  position: absolute;
  top: 1em;
  left: 48%;
  text-align: center;
  text-transform: uppercase;
}
#prices>p {
  font-weight: 400;
  font-size: 18px;
  color: #787878;
}

#prices .featured {
  margin-top: -20px;
}

#prices .featured-label {
  position: absolute;
  top: 70px;
  right: 35px;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  background-color: #00c3da;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
}

#prices .featured .price {
  color: #00D5EE;
}

#prices .price {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  margin-bottom: 25px;
}

#prices .price>p {
  font-size: 13px;
  margin: 0;
  font-weight: 400; 
}

#prices .price h2 {
  font-size: 55px;
  font-weight: 500;
  letter-spacing: -3px;
  margin: 0;
}

#prices .price span {
  font-size: 18px;
  font-weight: 400;
  vertical-align: top;
}

#prices ul {
  list-style: none;
}

#prices ul li {
  font-weight: 400;
  color: #A6A6A6;
  padding-top: 20px;
}

#prices .button {
  padding: 10px 15px;
  border: 1px solid #00D5EE;
  border-radius: 5px;
  background-color: #00D5EE;
  color: #fff;
}
/********************************* /Prices Section ***************************/

/********************************* Customers Section ***************************/
#customers {
  background-color: #F7F7F7;
}
#customers .carousel-inner {
  padding-bottom: 150px;
}

#customers .carousel-item {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  width: 60%;
  height: 80%;
  margin-left: 250px;
  padding: 0 100px;
}

#customers img {
  z-index: 1;
  width: 18%;
  position: relative;
  top: 0;
  transform: translate(0%, -50%);
}

#customers .name {
  font-size: 24px;
  font-weight: 700;
  color: #1f1f1f;
  margin-top: -40px;
}
#customers .title {
  color: #787878;
}

#customers .text {
  color: #BCBCBC;
}

@media only screen and (max-width: 768px) {
  #customers .carousel-item {
    margin-left: 150px;
  }
}
/********************************* /Customers Section ***************************/

/********************************* Contact Section ***************************/
#contact h2 {
  position: relative;
  margin-top: 100px;
  font-size: 38px;
  font-weight: 700;
}

#contact h2::before {
  color: #636363;
  z-index: 2;
  content: attr(data-letter);
  font-size: 2.5em;
  font-weight: bold;
  opacity: .06;
  position: absolute;
  top: -.6em;
  text-align: center;
  text-transform: uppercase;
}

#contact .text {
  font-weight: 400;
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #787878;
}

.mapouter {
  position: relative;
  text-align: right;
  height: 700px;
  width: 600px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 700px;
  width: 600px;
}
/********************************* /Contact Section ***************************/
