<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <title>benzel</title>
</head>

<body>

  <!-------------------------------- Header -------------------------------->
  <header id="header">
    <!-------------------------------- Navbar -------------------------------->

    <nav class="navbar navbar-expand-lg w-100">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo-light.png" class="img-fluid" alt="logo image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </nav>



    <!-------------------------------- /Navbar -------------------------------->

    <div id="carouselExampleIndicators" class="carousel slide vh-100" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner vh-100">
        <div class="carousel-item car-1 active">
          <div class=" vh-100 d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white display-1">Get Awesome</h1>
            <h4 class="text-white">We are an innovative company making digital stuff</h4>
            <div class="buttons">
              <a href="#" class="active">Read More</a>
              <a href="#">Services</a>
            </div>
          </div>
        </div>
        <div class="carousel-item car-2">
          <div class=" vh-100 d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white display-1">Create With Bezel.</h1>
            <h4 class="text-white">We help ambitious companies create new value</h4>
            <div class="buttons">
              <a href="#" class="active">Hire Us</a>
              <a href="#">Services</a>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  </header>
  <!-------------------------------- /Header -------------------------------->

  <!-------------------------------- Who -------------------------------->
  <section id="who" class="text-center">
    <h6 class="title mt-5 pt-5">WHO WE ARE</h6>
    <p class="text mb-5">We are an innovative company. We develop and design <span class="typewriter animated"></span>
      for<br>
      costumers around the world. Our clients are some of the most forward-<br>looking companies in the world.</p>
    <a href="#" class="my-5">Read More</a>
  </section>
  <!-------------------------------- /Who -------------------------------->

  <!-------------------------------- Team -------------------------------->
  <section class="team">
    <div class="title text-center">
      <h2 data-letter='C'>Creative Team</h2>
      <h4 class="pb-5">We are digital thinkers</h4>
    </div>
    <div class="team-inside">
      <div class="container">
        <div class="row">
          <div class="col-md-3 box ">
            <div class="container img-overlay d-flex flex-column justify-content-between">
              <div class="icons">
                <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="info">
                <h4 class="text-white">Luke Cage</h4>
                <p class="text-white">Founder & CEO</p>
              </div>
            </div>
            <img src="../img/team-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-3 box">
            <div class="container img-overlay d-flex flex-column justify-content-between">
              <div class="icons">
                <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="info">
                <h4 class="text-white">JESSICA JONES</h4>
                <p class="text-white">Product Designer</p>
              </div>
            </div>
            <img src="../img/team-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-3 box">
            <div class="container img-overlay d-flex flex-column justify-content-between">
              <div class="icons">
                <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="info">
                <h4 class="text-white">MATT MURDOCK</h4>
                <p class="text-white">Lead Developer</p>
              </div>
            </div>
            <img src="../img/team-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-3 box">
            <div class="container img-overlay d-flex flex-column justify-content-between">
              <div class="icons">
                <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="info">
                <h4 class="text-white">CLAIRE TEMPLE</h4>
                <p class="text-white">Sales Manager</p>
              </div>
            </div>
            <img src="../img/team-4.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- /Team -------------------------------->

  <!-------------------------------- What -------------------------------->
  <section id="what">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-4 pb-4 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
            <path fill="#007067"
              d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"
              style="stroke-dasharray: 34, 36; stroke-dashoffset: 0;"></path>
          </svg>
          <h4 class="text-white pt-2">STUNNING DESIGN</h4>
        </div>
        <div class="col-md-2 col-sm-4 pb-4 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
            <path fill="#007067"
              d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"
              style="stroke-dasharray: 34, 36; stroke-dashoffset: 0;"></path>
          </svg>
          <h4 class="text-white pt-2">TIME SAVER</h4>
        </div>
        <div class="col-md-2 col-sm-4  pb-4 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
            <path fill="#007067"
              d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"
              style="stroke-dasharray: 34, 36; stroke-dashoffset: 0;"></path>
          </svg>
          <h4 class="text-white pt-2">CLEAN CODE</h4>
        </div>
        <div class="col-md-2 col-sm-4  pb-4 text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
            <path fill="#007067"
              d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"
              style="stroke-dasharray: 34, 36; stroke-dashoffset: 0;"></path>
          </svg>
          <h4 class="text-white pt-2">CUSTOMIZABLE</h4>
        </div>
        <div class="col-md-2 col-sm-4 pb-4  text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
            <path fill="#007067"
              d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"
              style="stroke-dasharray: 34, 36; stroke-dashoffset: 0;"></path>
          </svg>
          <h4 class="text-white pt-2">PERFECT LAYOUT</h4>
        </div>
        <div class="col-md-2 col-sm-4 pb-4  text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 16 16">
            <path fill="#007067"
              d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"
              style="stroke-dasharray: 34, 36; stroke-dashoffset: 0;"></path>
          </svg>
          <h4 class="text-white pt-2">RETINA READY</h4>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 data-letter="W">What We Do.</h2>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ipsam ullam incidunt
            itaque nemo omnis
            temporibus totam quibusdam repellat vero, recusandae excepturi dignissimos velit et alias amet, quia facilis
            perferendis.</p>
        </div>
        <div class="col-md-3 col-sm-6 offset-md-2 text-white">
          <i class="far fa-check-circle"></i>
          <span> Research</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span> Opportunity Analysis</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span> Consulting</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span> Brand Planning</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span>Customer Support</span>
        </div>
        <div class="col-md-3 col-sm-6 text-white">
          <i class="far fa-check-circle"></i>
          <span>Logo & Branding</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span>Style guides</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span>Motion graphics</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span>UX/UI-design</span>
          <br>
          <i class="far fa-check-circle mt-3"></i>
          <span>Social media design</span>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- /What -------------------------------->

  <!-------------------------------- Prices -------------------------------->
  <section id="prices">
    <h2 data-letter="C" class="text-center">Cheap Prices</h2>
    <p class="text-center mb-5">We provide the best quality.</p>

    <div class="container">
      <div class="row">
        <div class="col-md col-sm-6 col-xs-12 border shadow pl-5 pb-5 mr-4 mb-5 bg-light">
          <p class="mt-5">Starter</p>
          <div class="price">
            <h2><span>$</span>9</h2>
          </div>
          <ul class="features">
            <li>Unlimited Connections</li>
            <li>24/7 Support</li>
            <li>Full SSL Protection</li>
            <li class="pb-4">Unlimited Channels</li>
          </ul>
          <a href="#" class="button">Sign Up</a>
        </div>
        <div class="col-md col-sm-6 col-xs-12 border shadow pl-5 pb-5 mr-4 mb-5 bg-light">
          <p class="mt-5">Starter</p>
          <div class="price">
            <h2><span>$</span>19</h2>
          </div>
          <ul class="features">
            <li>Unlimited Connections</li>
            <li>24/7 Support</li>
            <li>Full SSL Protection</li>
            <li class="pb-4">Unlimited Channels</li>
          </ul>
          <a href="#" class="button">Sign Up</a>
        </div>
        <div class="col-md col-sm-6 col-xs-12 border shadow pl-5 pb-5 mr-4 mb-4 bg-light featured">
          <p class="mt-5 pt-4">Gold</p>
          <span class="featured-label">Best Value</span>
          <div class="price">
            <h2><span>$</span>29</h2>
          </div>
          <ul class="features">
            <li>Unlimited Connections</li>
            <li>24/7 Support</li>
            <li>Full SSL Protection</li>
            <li class="pb-4">Unlimited Channels</li>
          </ul>
          <a href="#" class="button">Sign Up</a>
        </div>
        <div class="col-md col-sm-6 col-xs-12 border shadow pl-5 pb-5 mb-5 bg-light">
          <p class="mt-5">Platinum</p>
          <div class="price">
            <h2><span>$</span>49</h2>
          </div>
          <ul class="features">
            <li>Unlimited Connections</li>
            <li>24/7 Support</li>
            <li>Full SSL Protection</li>
            <li class="pb-4">Unlimited Channels</li>
          </ul>
          <a href="#" class="button">Sign Up</a>
        </div>
      </div>
    </div>
  </section>

  <!-------------------------------- /Prices -------------------------------->

  <!-------------------------------- Customers -------------------------------->
  <section id=customers>
    <div id="carouselExampleIndicators" class="carousel slide pt-5" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner pt-5">
        <div class="carousel-item active text-center">
          <img class="img-fluid border rounded-circle" src="./img/testimonial-1.jpg" alt="First slide">
          <div class="name pt-2">Marissa Mayer</div>
          <div class="title pb-4">CEO, Yahoo</div>
          <p class="text pb-4">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur
            consequuntur, fugit
            asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
        </div>
        <div class="carousel-item text-center">
          <img class="img-fluid border rounded-circle" src="./img/testimonial-2.jpg" alt="First slide">
          <div class="name pt-2">Marissa Mayer</div>
          <div class="title pb-4">CEO, Yahoo</div>
          <p class="text pb-4">Quo rem cumque facere modi beatae. Deleniti nisi, repellat quae aspernatur consequatur
            consequuntur, fugit
            asperiores delectus beatae. Quae veniam, quidem cupiditate quia? Ut iste deleniti.</p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-------------------------------- /Customers -------------------------------->
  <!-------------------------------- Contact -------------------------------->
  <section id="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-sm-12">
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="700" id="gmap_canvas"
                src="https://maps.google.com/maps?q=cairo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a></div>

          </div>
        </div>
        <div class="col-md-5 offset-2 col-sm-12">
          <h2 data-letter="G">Get In Touch</h2>
          <p class="text">Let's work together.</p>

          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Your Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Your Email</label>
              <input type="email" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Phone Number</label>
              <input type="tel" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary py-2 px-4">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-------------------------------- /Contact -------------------------------->





  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>